<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Tracer.Fody" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Amsel.Framework\Amsel.Framework.Infrastruktur\Amsel.Framework.Infrastruktur.Application\Amsel.Framework.Infrastruktur.Application.csproj" />
    <ProjectReference Include="..\Amsel.DTO.Rundown\Amsel.DTO.Rundown.csproj" />
    <ProjectReference Include="..\Amsel.Resources.Rundown\Amsel.Resources.Rundown.csproj" />
  </ItemGroup>
</Project>
