<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Amsel.Framework\Amsel.Framework.Infrastruktur\Amsel.Framework.Infrastruktur.Application\Amsel.Framework.Infrastruktur.Application.csproj" />
    <ProjectReference Include="..\Amsel.DTO.Rundown\Amsel.DTO.Rundown.csproj" />
    <ProjectReference Include="..\Amsel.Resources.Rundown\Amsel.Resources.Rundown.csproj" />
  </ItemGroup>
</Project>
